# Saved by stackconf v1.1 - 2003-12-19 09:29:50

option_icmp_echo = 1
option_udp = 1
option_serial = 1
option_ethernet = 0
option_fs = 1
option_http_server = 1
option_ftp_server = 1
option_telnet_server = 1
option_dns_server = 1
option_dns_client = 0
option_smtp_client = 1

[tcp]
tcp_sessions = 8
tcp_port_client_start = 1000
tcp_port_client_end = 2000
tcp_retry_ticks = 10
tcp_retry_max = 3
tcp_watchdog_ticks = 300

[serial]
serial_modem = 0
serial_slip = 0
serial_ppp = 1
serial_callin = 1
serial_callout = 0
serial_buflen = 1500
serial_packettime = 5
serial_modemconnecttime = 45
serial_pppconnecttime = 15
serial_modembreaktime = 15

[ethernet]
arp_cache_entries = 8
option_dhcp = 0

[dhcp]
dhcp_waitoffer = 10
dhcp_waitack = 10
dhcp_renewslack = 10
dhcp_leasetime = 600

[fs]
fs_disksize = 8192
fs_clustersize = 128
fs_rootentries = 64
fs_filenamelen = 9
fs_contentroot = fsdemo
fs_sourcefilebase = fsdef
fs_littleendian = 0
fs_bigendian = 1
fs_alignment = 1
fs_customlayout = 0
fs_customlayoutstr = BFFFFCCSNNNNNNNNN

[http]
http_sourcefilebase = httpdef
http_dirindex = index.html
http_fixedroot = httppages
http_fs_root = htdocs
mimecolwidth_ext = 80
mimecolwidth_type = 80
mimecount = 7
mime_ext_0 = txt
mime_type_0 = text/plain
mime_ext_1 = html
mime_type_1 = text/html
mime_ext_2 = htm
mime_type_2 = text/html
mime_ext_3 = gif
mime_type_3 = image/gif
mime_ext_4 = jpeg
mime_type_4 = image/jpeg
mime_ext_5 = jpg
mime_type_5 = image/jpeg
mime_ext_6 = jar
mime_type_6 = application/java
http_cgiget = /cgi/get
http_cgiset = /cgi/set
http_cgiinfo = /cgi/info
http_formsourcefile = httppages/cgiform.html
cgivarcolwidth_externalname = 142
cgivarcolwidth_embeddedname = 170
cgivarcolwidth_type = 90
cgivarcolwidth_function = 94
cgivarcolwidth_min = 47
cgivarcolwidth_max = 48
cgivarcolwidth_access = 132
cgivarcount = 8
cgivar_externalname_0 = temperature
cgivar_embeddedname_0 = temperature_cgi
cgivar_type_0 = Word (Uint16)
cgivar_function_0 = cgifunc_word
cgivar_min_0 = 0
cgivar_max_0 = 1024
cgivar_access_0 = 7
cgivar_externalname_1 = temperature-threshold
cgivar_embeddedname_1 = temperature_threshold_cgi
cgivar_type_1 = Word (Uint16)
cgivar_function_1 = cgifunc_word
cgivar_min_1 = 0
cgivar_max_1 = 1024
cgivar_access_1 = 23
cgivar_externalname_2 = led-red
cgivar_embeddedname_2 = led_red_cgi
cgivar_type_2 = Boolean (Uint8)
cgivar_function_2 = cgifunc_bool
cgivar_min_2 = "off"
cgivar_max_2 = "on"
cgivar_access_2 = 23
cgivar_externalname_3 = led-yellow
cgivar_embeddedname_3 = led_yellow_cgi
cgivar_type_3 = Boolean (Uint8)
cgivar_function_3 = cgifunc_bool
cgivar_min_3 = "dark"
cgivar_max_3 = "yellow"
cgivar_access_3 = 7
cgivar_externalname_4 = seconds-cgi
cgivar_embeddedname_4 = seconds_cgi
cgivar_type_4 = Word (Uint16)
cgivar_function_4 = cgifunc_word
cgivar_min_4 = 0
cgivar_max_4 = 0
cgivar_access_4 = 7
cgivar_externalname_5 = minutes-cgi
cgivar_embeddedname_5 = minutes_cgi
cgivar_type_5 = Word (Uint16)
cgivar_function_5 = cgifunc_word
cgivar_min_5 = 0
cgivar_max_5 = 0
cgivar_access_5 = 7
cgivar_externalname_6 = hours-cgi
cgivar_embeddedname_6 = hours_cgi
cgivar_type_6 = Word (Uint16)
cgivar_function_6 = cgifunc_word
cgivar_min_6 = 0
cgivar_max_6 = 0
cgivar_access_6 = 7
cgivar_externalname_7 = days-cgi
cgivar_embeddedname_7 = days_cgi
cgivar_type_7 = Word (Uint16)
cgivar_function_7 = cgifunc_word
cgivar_min_7 = 0
cgivar_max_7 = 0
cgivar_access_7 = 7

[ftp]
ftp_verbose = 1
ftp_sessions = 2
ftp_subdir_maxdepth = 5

[telnet]
telnet_sessions = 2

