[WIFI_CONFIG]
;The SSID of the target network
SSID=MY_NETWORK_SSID
;Starting channel
Channel=0
;Pass Phrase used to generate a network key
PassPhrase=MY_PASS_PHRASE
;Crypt=[OPEN, WEP, WPA]
Crypt=OPEN

[WEP_CONFIG]
; Uncomment to specify precalculated WEP keys
;Key0=
;Key1=
;Key2=
;Key3=

[WPA_CONFIG]
; Uncomment to specify a precalculated WPA key
;Key=0x1234567890123456789012345678901234567890123456789012345678901234


